@NAME(listar_usuarios)
	SELECT 
			ID,
			NOME,
			EMAIL,
			EMPRESA as IDEMPRESA,
			SENHA
	FROM
			COB.USUARIO
	WHERE
			INATIVO = 0
	ORDER BY
			NOME

@NAME(cadastrar_usuario)
	 INSERT INTO COB.USUARIO (NOME, EMAIL, SENHA, EMPRESA) VALUES (:nome, :email, :senha, :idEmpresa)
	 	
@NAME(apagar_cadastro_usuario)	 	
	 UPDATE COB.USUARIO SET INATIVO = 1 WHERE ID = :id
	 
@NAME(consultar_usuario_email)	 
	SELECT	
			ID,
			NOME,
			EMAIL,
			EMPRESA AS IDEMPRESA,
			SENHA
	FROM
			COB.USUARIO
	WHERE
			EMAIL = :email
			AND INATIVO = 0			
		

@NAME(consultar_usuario_id)	 
	SELECT	
			ID,
			NOME,
			EMAIL,
			EMPRESA AS IDEMPRESA
	FROM
			COB.USUARIO
	WHERE
			ID = :id
			AND INATIVO = 0	
		
@NAME(alterar_usuario)
	UPDATE 
			COB.USUARIO
	SET 
		NOME = :nome,
		EMPRESA = :idEmpresa
	WHERE
		ID = :id
		
@NAME(alterar_senha)
	UPDATE 
			COB.USUARIO
	SET 
		SENHA = :senha
	WHERE
		ID = :id		
		

@NAME(apagar_perfil)			
	DELETE FROM COB.PERFIL WHERE ID_USUARIO = :idUsuario


@NAME(cadastrar_perfil)
	INSERT INTO COB.PERFIL (ID, ID_USUARIO, NOME) VALUES (:id, :idUsuario, :nome)


@NAME(consultar_perfil)
	SELECT
			ID,
			ID_USUARIO,
			NOME
	FROM
			COB.PERFIL
	WHERE
			ID_USUARIO = :idUsuario
	
	
	
	
@NAME(listar_empresas)
	SELECT 
			ID,
			CNPJ,
			NOME
	FROM
			COB.EMPRESA
	WHERE
			INATIVO = 0	
	ORDER BY
			NOME
			

@NAME(consultar_empresa_por_id)	
	SELECT
			ID,
			CNPJ,
			NOME
	FROM
			COB.EMPRESA
	WHERE
			ID = :id
			AND INATIVO = 0 
			

@NAME(consultar_empresa_por_cnpj)	
	SELECT
			ID,
			CNPJ,
			NOME
	FROM
			COB.EMPRESA
	WHERE
			CNPJ = :cnpj
						
@NAME(cadastrar_empresa)
	INSERT INTO COB.EMPRESA (CNPJ, NOME) VALUES(:cnpj, :nome)	
			

@NAME(apagar_cadastro_empresa)
	UPDATE COB.EMPRESA SET INATIVO = 1 WHERE ID = :id
	

@NAME(consultar_roles)	
	SELECT		
			ID,
			ROLE,
			DESCRICAO
	FROM
			COB.ROLE
			
@NAME(consultar_roles_url)			
	SELECT
			ID,
			ID_ROLE AS IDROLE,
			METHOD,
			URL,
			MODULO,
			METODO
	FROM
			COB.ROLE_URL
	WHERE
			ID_ROLE = :idRole	
			